#task name
taskname=zeus-test
#task的并发度
taskcurrency=10
#task的开始执行的cron表达式
tasksetupcron=
#task执行时间的下限
taskshutdowncron=
#task实际的任务实体
targetTask="com.tom.zeus.test.TestTask"


#log properties
logconf=""

#log path
logpath=""

#zookeeper.qurom
zookeeper.qurom=localhost:2181
zookeeper.timeout=6000
